# UserAPISample

./: .codedocs  LICENSE  README.md
postman/: UserAPISample.postman_collection  UserAPISample.postman_collection.json  UserAPISampleEnviroment.postman_environment.json
src/: UserAPISample.sln
src/BL/: AppUnitOfWork.cs  AppUnitOfWorkProvider.cs  BL.csproj
src/BL/Configuration/: AutoMapper.cs  AutoMapperInstaller.cs  DatabaseInstaller.cs  FacadeInstaller.cs  ServiceInstaller.cs
src/BL/DTO/: PhoneDTO.cs
src/BL/DTO/User/: UserBaseDTO.cs  UserCreateDTO.cs  UserCredentialsDTO.cs  UserDTO.cs  UserSignedDTO.cs
src/BL/Enums/: UserErrorCode.cs
src/BL/Exceptions/: BLException.cs
src/BL/Facades/: BaseFacade.cs  UserFacade.cs
src/BL/Repositories/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
src/BL/Repositories/Implementations/: BaseRepository.cs  UserRepository.cs
src/BL/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/BL/Security/: SecurityHelper.cs
src/DAL/: DAL.csproj
src/DAL/Context/: AppDbContext.cs
src/DAL/Entities/: Phone.cs  User.cs
src/DAL/Installers/: DbInstaller.cs
src/DAL/Migrations/: 20181018113639_InitialCreate.Designer.cs  20181018113639_InitialCreate.cs  20181019165528_AddedTokenToUser.Designer.cs  20181019165528_AddedTokenToUser.cs  20190608214152_InitialCreate.Designer.cs  20190608214152_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RestAPI/: Program.cs  RestAPI.csproj  Startup.cs  appsettings.json
src/RestAPI/Controllers/: BaseController.cs  UsersController.cs
src/RestAPI/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
src/RestAPI/Middleware/: ErrorHandler.cs  NotFoundMiddleware.cs
src/RestAPI/MiddlewareHandler/: ErrorHandler.cs
src/RestAPI/Responses/: BadRequestObjectResultCustom.cs
src/RestAPI/Security/: JwtTokenHelper.cs
src/Tests.BL/: HashTests.cs  IntegrationTests.cs  Tests.BL.csproj  UserTests.cs
src/Tests.UI/: JwtTokenTests.cs  JwtTokentests.cs  Tests.UI.csproj
